
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FLEXBOX1</title>
</head>
<style>
    * {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    padding: 4px;
    height: calc(100vh - 8px);
    gap: 4px;
}

nav, main, aside, footer {
    border: 1px solid black;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 4px;
}

.nav1 {
    display: flex;
    gap: 4px;
    align-items: center;
}

.nav2 {
    display: flex;
    gap: 4px;
    align-items: center;
}

.redbox {
    background: red;
    height: 30px;
    width: 30px;
}

.box2 {
    background: red;
    height: 25px;
    width: 60px;
}


.content {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    gap: 4px;
}

main {
    display: flex;
    flex-grow: 1;
    padding: 4px;
    gap: 10px;
}

.mainbox {
    display: flex;
    padding: 10px;
    border: 1px solid black;
    flex-wrap: wrap;
    gap: 4px;
    width: 50%;
    align-content: flex-start;
}

.mainbox1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 50px;
}


aside {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 4px;
}

.asidebox {
    display: flex;
    border: 1px solid black;
    width: 15vw;
    height: 5vh;
}

.smallboxes {
    border: 1px solid black;
    height: 90px;
    width: 90px;
}

.bigbox {
    border: 1px solid black;
    height: 150px;
    width: 230px;
}

footer {
    padding: 4px;
    gap: 4px;
}

.footer1{
    align-items: center;
    display: flex;
    gap: 4px;
}

.footer2 {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.redboxes {
    display: flex;
    gap: 4px;
    flex-direction: row;
}
.footerbox {
    background: red;
    height: 20px;
    width: 20px;
}

.hr {
    padding: 4px;
}
</style>
<body>
    <nav>
        <div class="nav1">
            <div class="redbox"></div>
            <div>
                <p>FLEXBOX</p>
            </div>
        </div>
        <div class="nav2">
            <div class="box2"></div>
            <div class="box2"></div>
        </div>
    </nav>
    <div class="content">
        <main>
            <div class="mainbox">
                <div class="smallboxes"></div>
                <div class="smallboxes"></div>
                <div class="smallboxes"></div>
                <div class="smallboxes"></div>
                <div class="smallboxes"></div>
                <div class="smallboxes"></div>
                <div class="smallboxes"></div>
                <div class="smallboxes"></div>
                <div class="smallboxes"></div>
                <div class="smallboxes"></div>
                <div class="smallboxes"></div>
                <div class="smallboxes"></div>
                <div class="smallboxes"></div>
                <div class="smallboxes"></div>
                <div class="smallboxes"></div>
            </div>
            <div class="mainbox mainbox1">
                <div class="bigbox"></div>
                <div class="bigbox"></div>
                <div class="bigbox"></div>
                <div class="bigbox"></div>
            </div>
        </main>
        <aside>
            <div class="asidebox"></div>
            <div class="asidebox"></div>
            <div class="asidebox"></div>
            <div class="asidebox"></div>
            <div class="asidebox"></div>
            <div class="asidebox"></div>
            <div class="asidebox"></div>
            <div class="asidebox"></div>
            <div class="asidebox"></div>
            <div class="asidebox"></div>
        </aside>
    </div>
    <footer>
        <div class="footer1">
            <div class="redbox"></div>
            <div>
                <p>FLEXBOX</p>
            </div>
        </div>
        <div class="hr">
            <hr>
        </div>
        <div class="footer2">
            <div class="redboxes">
                <div class="footerbox"></div>
                <div class="footerbox"></div>
                <div class="footerbox"></div>
                <div class="footerbox"></div>
                <div class="footerbox"></div>
            </div>
            <div class="text">
                <p>@Copyright All rights reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>